<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Hei, dette er siden min</title>
    <link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
    <header>
        <h1>Testside</h1>
        <p>test</p>
        <div id="loginstatus">
            <p id="loginmessage">Ikke logget inn</p>
        </div>
    </header>
    <div id="main">
        <button id="button">Logg inn</button>
        <p>Hei, dette er en ny side på nettsiden min!</p>
        <ul>
            <li>Hei</li>
            <li>Dette er et bilde:</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Fuente_Amistad_de_los_Pueblos%2C_Mosc%C3%BA%2C_Rusia%2C_2016_01.gif" width="300" >
        </ul>
    </div>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>